This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieee_fullname.bst
Database file #1: /home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib
Warning--empty journal in Gomez2017
Warning--empty journal in Shatri2020a
You've used 4 entries,
            2120 wiz_defined-function locations,
            521 strings with 4283 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 96
> -- 51
< -- 0
+ -- 20
- -- 16
* -- 67
:= -- 188
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 83
format.name$ -- 16
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 39
(There were 2 warnings)
