\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Calvo-Zaragoza}
\citation{Shatri2020a}
\citation{Gomez2017}
\@writefile{brf}{\backcite{Calvo-Zaragoza}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Shatri2020a}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Proposed Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Staff Line Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Staff Line Detection}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Gomez2017}
\@writefile{brf}{\backcite{Gomez2017}{{2}{2.1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Gomez2017}{{2}{2.1.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Staff Line Removal}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an example of a kernel with only line and no notes\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line only matrix}{{2}{2}{an example of a kernel with only line and no notes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current color inverted music sheet\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3}{2}{The current color inverted music sheet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Check vector of length N\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{check vector}{{4}{2}{Check vector of length N\relax }{figure.caption.5}{}}
\citation{Rosebrock}
\citation{Rosebrock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Note Translation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rosebrock}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eliminating overlaping positions}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rosebrock}{{3}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Note reordering}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two staves that need to be played simultaneously\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two staves}{{5}{3}{Two staves that need to be played simultaneously\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Digitalization of the notes}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces notes below the first staff line of the main staff\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces notes above the first staff line of the main staff\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces notes below the first staff of the sub staff\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces notes above the first staff line of the sub staff\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Tones Transposition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces layout of a piano keyboard\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{piano_keyboard}{{10}{4}{layout of a piano keyboard\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces list of notes pitch in ascending order\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{list: note pitch increase}{{11}{4}{list of notes pitch in ascending order\relax }{figure.caption.11}{}}
\bibstyle{ieee_fullname}
\bibdata{/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib}
\bibcite{Calvo-Zaragoza}{1}
\bibcite{Gomez2017}{2}
\bibcite{Rosebrock}{3}
\bibcite{Shatri2020a}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Future work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Expected outcome}{5}{section.4}\protected@file@percent }
