[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[73] biber:322> INFO - === Tue Aug 10, 2021, 15:10:20
[87] Biber.pm:415> INFO - Reading 'proposal.bcf'
[141] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[152] Utils.pm:91> INFO - Globbed data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' to /home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' for section 0
[165] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[227] Utils.pm:293> WARN - month field 'jun' in entry 'Shatri2020a' is not an integer - this will probably not sort properly.
[239] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_54gG/library.bib_59862.utf8, line 6, warning: 172 characters of junk seen at toplevel
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[271] bbl.pm:755> INFO - Output to proposal.bbl
[271] Biber.pm:128> INFO - WARNINGS: 2
