\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Research team members}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Disclaimer}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {i}Our solution}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Proposed Method}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {i}Line Removal}{4}%
