\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{7922962}{42032555}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Research team members}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Disclaimer}{2}\protected@file@percent }
\abx@aux@cite{Wikipedia2013}
\abx@aux@segm{0}{0}{Wikipedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Our solution}{3}\protected@file@percent }
\abx@aux@cite{Gomez2017}
\abx@aux@segm{0}{0}{Gomez2017}
\abx@aux@cite{Gomez2017}
\abx@aux@segm{0}{0}{Gomez2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Method}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Line Removal}{4}\protected@file@percent }
\abx@aux@cite{Rosebrock}
\abx@aux@segm{0}{0}{Rosebrock}
\abx@aux@cite{Rosebrock}
\abx@aux@segm{0}{0}{Rosebrock}
\abx@aux@cite{Rosebrock}
\abx@aux@segm{0}{0}{Rosebrock}
\abx@aux@cite{Rosebrock}
\abx@aux@segm{0}{0}{Rosebrock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Note Translation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eliminating overlaping positions}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Note reordering}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two staves that need to be played simultaneously\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two staves}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fourth position has a (0,0) tuple because there is no corresponding fourth note on the sub staff\relax }}{7}\protected@file@percent }
\abx@aux@cite{Wikipedia2013}
\abx@aux@segm{0}{0}{Wikipedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Digitalization of the notes}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces notes below the first staff line of the main staff\relax }}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces notes above the first staff line of the main staff\relax }}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces notes below the first staff of the sub staff\relax }}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces notes above the first staff line of the sub staff\relax }}{8}\protected@file@percent }
\abx@aux@cite{Wikipedia2013}
\abx@aux@segm{0}{0}{Wikipedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Tones transposition}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces layout of a piano keyboard\relax }}{9}\protected@file@percent }
\newlabel{piano_keyboard}{{8}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gomez2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosebrock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2013}{nty/global//global/global}
