% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gomez2017}{article}{}
      \name{author}{2}{}{%
        {{hash=3c613a6e8e0a93ebc4c0317d5cc4dfb5}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Ashley\bibnamedelima Antony},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=281a03e1a68422ff6f0e8df41ae914ec}{%
           family={Sujatha},
           familyi={S\bibinitperiod},
           given={C\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{bf1714d4439c516fa0d26df39b6982c1}
      \strng{fullhash}{bf1714d4439c516fa0d26df39b6982c1}
      \strng{bibnamehash}{bf1714d4439c516fa0d26df39b6982c1}
      \strng{authorbibnamehash}{bf1714d4439c516fa0d26df39b6982c1}
      \strng{authornamehash}{bf1714d4439c516fa0d26df39b6982c1}
      \strng{authorfullhash}{bf1714d4439c516fa0d26df39b6982c1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the detection and removal of staff lines from the image of a music sheet. The music of composers like Mozart, Beethoven, Ravel and Chopin have mostly been preserved and digitized, the same cannot be said for the pieces composed by lesser known musicians, an Optical music recognition system provides the solution to preserving old music. In an OMR system, the first and most important step is the detection and removal of the staff lines, which are horizontal lines running across music sheets on which notes are placed. Staff lines serve as indicators of the notes' pitch and thereby help identify the note. But staff lines are a hindrance when one tries to identify the various musical symbols on a music sheet thus, the first step in most of the OMR systems is staff line detection and removal. In this paper, the removal of the staff lines will be done using two algorithms namely, Line Track Height and Adaptive Line Track Height algorithms. The performance of these algorithms will be analyzed using the parameters introduced at ICDAR (International Conference on Document Analysis and Recognition) 2011 Music Scores Competition: Staff Removal and Writer Identification. These parameters include ER or error rate, precision, recall and f}
      \field{number}{5}
      \field{title}{{Optical Music Recognition: Staffline Detectionand Removal}}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{48\bibrangedash 58}
      \range{pages}{11}
      \verb{file}
      \verb :home/pj/coding/python/Music-Sheet-Pitch-Translation/Latex{\_}paper/Optical Music Recognition Staffline Detectionand Removal.pdf:pdf
      \endverb
      \keyw{omr,optical music recognition,staffline detection,staffline removal,stafflines}
    \endentry
    \entry{Rosebrock}{misc}{}
      \name{author}{1}{}{%
        {{hash=ad5eaecc2721564034f710ce9a318887}{%
           family={Rosebrock},
           familyi={R\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{fullhash}{ad5eaecc2721564034f710ce9a318887}
      \strng{bibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorbibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authornamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorfullhash}{ad5eaecc2721564034f710ce9a318887}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{(Faster) Non-Maximum Suppression in Python - PyImageSearch}}
      \verb{file}
      \verb :home/pj/coding/python/Music-Sheet-Pitch-Translation/Latex{\_}paper/(Faster) Non-Maximum Suppression in Python - PyImageSearch.html:html
      \endverb
      \verb{urlraw}
      \verb https://www.pyimagesearch.com/2015/02/16/faster-non-maximum-suppression-python/
      \endverb
      \verb{url}
      \verb https://www.pyimagesearch.com/2015/02/16/faster-non-maximum-suppression-python/
      \endverb
      \keyw{Non-maxima supression}
    \endentry
    \entry{Wikipedia2013}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Free Encyclopedia Wikipedia [web page]}
      \field{title}{{Scientific pitch notation}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scientific{\_}pitch{\_}notation http://en.wikipedia.org/wiki/Scientific{\_}pitch{\_}notation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scientific%7B%5C_%7Dpitch%7B%5C_%7Dnotation%20http://en.wikipedia.org/wiki/Scientific%7B%5C_%7Dpitch%7B%5C_%7Dnotation
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

