[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[74] biber:322> INFO - === Thu Jul 22, 2021, 15:14:25
[87] Biber.pm:415> INFO - Reading 'proposal.bcf'
[149] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[162] Utils.pm:91> INFO - Globbed data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' to /home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[182] bibtex.pm:1471> INFO - Found BibTeX data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[205] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_hvKw/library.bib_46725.utf8, line 6, warning: 172 characters of junk seen at toplevel
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[215] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to proposal.bbl
[222] Biber.pm:128> INFO - WARNINGS: 1
