[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[68] biber:322> INFO - === Mon Aug  9, 2021, 12:59:16
[80] Biber.pm:415> INFO - Reading 'proposal.bcf'
[135] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[148] Utils.pm:91> INFO - Globbed data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' to /home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source '/home/pj/MEGA/ComVi/paper_writing/Mendeley/bibitex/library.bib'
[200] Utils.pm:293> WARN - month field 'jun' in entry 'Shatri2020a' is not an integer - this will probably not sort properly.
[226] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_8niV/library.bib_77195.utf8, line 6, warning: 172 characters of junk seen at toplevel
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[249] bbl.pm:755> INFO - Output to proposal.bbl
[249] Biber.pm:128> INFO - WARNINGS: 2
